<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Todos nuestros servicios a tu disposición para esa decoración que soñas">
    <meta name="keywords" content="DISEÑO, INTERIORES, ARQUITECTURA, HOGAR, ESTILO">

    <link rel="stylesheet" href="css/style.css">


    <title>Nuestros Servicios</title>
</head>

<body>
    <nav class="navbar">
        <div class="navbar__titulo">Architects</div>

        <a href="#" class="navbar__togglebutton">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>

        <div class="navbar__links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="coleccion.html">Colección</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>


    <section class="servicios">
        <div class="servicios__conteneservi">
            <h1 class="servi_titulo">Nuestros servicios</h1>
            <div class="cajita_servicio">
                <div class="servi_img">
                    <img src="img/ilustracion1.svg" alt="">
                    <h3>nombre</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, nihil.</p>
                </div>

                <div class="servi_img">
                    <img src="img/ilustracion3.svg" alt="">
                    <h3>nombre</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, nihil.</p>
                </div>

                <div class="servi_img">
                    <img src="img/ilustracion4.svg" alt="">
                    <h3>nombre</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, nihil.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="clientes">
        <h2 class="clientes__titulardo">¿Qué dicen nuestros clientes?</h2>
        <div class="clientes__comentario">
            <div class="comentario_cajita">
                <img src="img/face1.png" alt="">
                <div class="texto_coment">
                    <h4>Nombre persona</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, ratione!</p>
                </div>
            </div>

            <div class="comentario_cajita">
                <img src="img/face2.png" alt="">
                <div class="texto_coment">
                    <h4>Nombre persona</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, ratione!</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        

        <section class="footer__redes">
            <p>Alumno Nicolás Cristóbal Copyright</p>

            <a href="https://es-la.facebook.com/" target="_blank" alt="Facebook">
                <img src="img/facebook.png" alt="facebook">
            </a>
            <a href="https://youtube.com/" target="new" alt="Facebook">
                <img src="img/youtube.png" alt="facebook">
            </a>
            <a href="https://www.instagram.com/?hl=es-la" target="new" alt="Facebook">
                <img src="img/instagram.png" alt="facebook">
            </a>
        </section>
    </footer>


    <script src="js/script.js" defer></script>
</body>

</html>